[LINKS]
edit = https://github.com/mrdanbrooks/links/edit/master/links.ini
list = http://www.cs.uml.edu/~dbrooks/links/links.ini

illiad = https://uml.illiad.oclc.org/illiad/uln/logon.html
track = http://aprs.fi/#!call=a/KD8QWA
cheaphotel = https://goo.gl/maps/uPgJ4ZsQB172
work = https://goo.gl/maps/vB8yayfuS3F2
weather = http://forecast.weather.gov/MapClick.php?lat=42.633416603000455&lon=-71.31616711699962
weatherbox = http://danbrooks.net/weatherbox

# Temporary Links
roman = http://www.tc.columbia.edu/conferences/roman2016/ro-man-2016-program/

# icons links
icons/traffic = https://en.wikipedia.org/wiki/Traffic_sign_design
icons/semiotics = https://en.wikipedia.org/wiki/Semiotics

# Stats links
stats/link1 = http://www.cs.put.poznan.pl/jstefanowski/sed/DM12-nonparemetrictests.pdf
