[LINKS]
edit            = https://github.com/allohakdan/links/edit/master/links.ini
list            = http://dbrks.co/links.html

illiad          = https://uml.illiad.oclc.org/illiad/uln/logon.html
qualtrics       = http://umasslowell.co1.qualtrics.com/
track           = http://aprs.fi/#!call=a/KD8QWA
radissonhotel   = https://www.google.com/maps/place/Radisson+Hotel+Suites+Chelmsford-Lowell/@42.6021532,-71.3501018,18.5z
bwhotel         = https://www.google.com/maps/place/Best+Western+Plus+Chelmsford+Inn/@42.6062065,-71.3442311,18z
myfavorite      = https://www.google.com/maps/place/28-11+47th+St,+Queens,+NY+11103/
cheaphotel      = https://goo.gl/maps/uPgJ4ZsQB172
launchpad       = https://goo.gl/maps/uPgJ4ZsQB172
sluttypig       = https://www.google.com/maps/place/339A+Beacon+St,+Somerville,+MA+02143/
magic           = https://www.google.com/maps/place/62+Porter+Rd,+Cambridge,+MA+02140/
work            = https://goo.gl/maps/vB8yayfuS3F2
weather         = http://forecast.weather.gov/MapClick.php?lat=42.633416603000455&lon=-71.31616711699962
weatherbox      = http://danbrooks.net/weatherbox
winterbox       = http://www.weather.gov/box/
weathernyc      = http://forecast.weather.gov/MapClick.php?lat=40.75081687270159&lon=-73.94377892585595
radar           = https://icons.wxug.com/data/weather-maps/radar/united-states/hartford-connecticut-region-current-radar-animation.gif
highersummits   = https://www.mountwashington.org/experience-the-weather/higher-summit-forecast.aspx
traffic         = https://www.google.com/maps/@/data=!5m1!1e1
cups            = http://localhost:631
syncthing       = http://127.0.0.1:8384/
githubpagesinst = https://selivan.github.io/2016/04/07/jekyll-and-github-pages-install-ubuntu-trusty-14-04.html
letters         = https://upload.wikimedia.org/wikipedia/commons/e/e0/FAA_Phonetic_and_Morse_Chart2.svg
sirannecam      = https://player.twitch.tv/?volume=0.5&channel=sir_anne
googlepass      = https://security.google.com/settings/security/apppasswords
aaxtomp3        = https://github.com/KrumpetPirate/AAXtoMP3

# Fun related
lastweektonight = https://www.youtube.com/user/LastWeekTonight/videos
wakeup          = https://youtu.be/xy-jJ1qdteU?t=159


# Temporary Links
hp-printer-manual = http://h20565.www2.hp.com/hpsc/doc/public/display?docId=emr_na-bpl06919
roman           = http://www.tc.columbia.edu/conferences/roman2016/ro-man-2016-program/
roman/hotel     = https://www.google.com/maps/place/Holiday+Inn+Manhattan+6Th+Ave+-+Chelsea/@40.745371,-73.9944387,17z/data=!4m13!1m7!3m6!1s0x89c259a8bf39395f:0xba965277badd8022!2sHoliday+Inn+Manhattan+6Th+Ave+-+Chelsea!3b1!8m2!3d40.745371!4d-73.99225!3m4!1s0x89c259a8bf39395f:0xba965277badd8022!8m2!3d40.745371!4d-73.99225
olympics        = http://olympics.cbc.ca/
preflight       = https://www.google.com/maps/place/111+Eastern+Ave,+Chelsea,+MA+02150/
skeletons       = https://www.dropbox.com/s/8yecvwgvm2r3cfa/Greece%27s%20%27James%20Bond%27-themed%20synchronised%20swimming%20performan.mp4?dl=0
hri             = http://humanrobotinteraction.org/2017/authors/call-for-papers/
hripapers       = http://dl.acm.org/event.cfm?id=RE285
fccaddress      = http://wireless.fcc.gov/services/index.htm?job=cft&id=amateur&page=cft_change_address#electronic_filing 
dkim            = https://support.rackspace.com/how-to/create-a-dkim-txt-record/
thanksgiving16/brookshotel     = https://www.google.com/maps/place/Hampton+Inn+%26+Suites+Westford-Chelmsford/@42.5717674,-71.4179459,13.25z/
thanksgiving16/mtwillard       = http://www.hikenewengland.com/WillardHitchcockFlumeNH090920.html
thanksgiving16/mtwillard2      = http://www.alltrails.com/trail/us/new-hampshire/mount-willard
thanksgiving16/trailhead       = https://www.google.com/maps/place/AMC+Highland+Center+at+Crawford+Notch/@44.2200498,-71.4142477,17z/
thanksgiving16/mntforecast     = http://www.mountain-forecast.com/peaks/Mount-Field-New-Hampshire/forecasts/500
thanksgiving16/cotton          = http://sectionhiker.com/why-does-cotton-kill/
thanksgiving16/layering        = https://www.rei.com/learn/expert-advice/layering-basics.html

# work related
turkopticon     = https://turkopticon.ucsd.edu/reports?id=A3JLFLV8ICK0YC
reccenter       = https://www.uml.edu/CampusRecreation/
poolhours       = https://www.uml.edu/calendar/#/locations=COS-300
umltravel       = https://www.uml.edu/Procurement/Travel-Office/Before-You-Travel/Domestic-Travel.aspx
turkstatus      = https://www.reddit.com/r/HITsWorthTurkingFor/

subtle/virsh_net       = http://serverfault.com/a/396121
subtle/suckit   = http://askubuntu.com/questions/597432/do-i-have-a-rootkit-suckit-detected-in-sbin-init-chkutmp-errors
subtle/rkhunter = http://xmodulo.com/how-to-scan-linux-for-rootkits.html
subtle/libvirt-logging = https://libvirt.org/logging.html


##### NAMESPACED LINKS ######
# /a/ apt hunting
a/tprices             = https://www.renthop.com/study/boston-ma/boston-subway-rents.html
a/tmap                = https://www.google.com/maps/@42.3420807,-71.1351326,12.07z/data=!5m1!1e2
a/trafficmap          = https://www.google.com/maps/@42.377213,-71.1863163,11.78z/data=!5m1!1e1
a/places/trowbridge   = https://www.zillow.com/homes/for_rent/house,condo,apartment_duplex,mobile,townhouse_type/2094301215_zpid/2-_beds/0-677181_price/0-2500_mp/1_parking/1_laundry/42.409726,-71.131555,42.399871,-71.145256_rect/16_zm/
a/places/amsden       = https://www.zillow.com/homes/for_rent/house,condo,apartment_duplex,mobile,townhouse_type/2102431647_zpid/2-_beds/0-677181_price/0-2500_mp/1_parking/1_laundry/42.414039,-71.128997,42.394329,-71.156398_rect/15_zm/

# /f/ Failure project 
# /f/ble/ Bluetooth links
f/ble/overview        = https://www.bluetooth.com/specifications/bluetooth-core-specification
f/ble/gatt            = https://www.bluetooth.com/specifications/generic-attributes-overview
f/ble/spec_4          = http://www.bluetooth.org/docman/handlers/downloaddoc.ashx?doc_id=229737&usg=AFQjCNFY1IFeFAAWwimnoaWMsIRZQvPDSw
f/ble/wiresharkppa    = https://launchpad.net/~wireshark-dev/+archive/ubuntu/stable
f/ble/uber/source     = https://github.com/greatscottgadgets/ubertooth/releases/tag/2015-10-R1
f/ble/uber/build      = https://github.com/greatscottgadgets/ubertooth/wiki/Build-Guide
f/ble/uber/wireshark  = https://github.com/greatscottgadgets/ubertooth/wiki/Capturing-BLE-in-Wireshark
f/ble/uber/fun        = http://ubertooth.sourceforge.net/usage/start/
f/ble/blecantstream   = https://www.quora.com/How-can-an-A2DP-bluetooth-profile-work-using-Bluetooth-4-0-BLE-Do-I-need-an-AptX-codec

# /f/icons/ Icons links
f/icons/traffic   = https://en.wikipedia.org/wiki/Traffic_sign_design
f/icons/semiotics = https://en.wikipedia.org/wiki/Semiotics

# MTurk Links
f/mturk/data          = https://umasslowell.co1.qualtrics.com/responses/#/surveys/SV_8ccvG1G3TNMNAGx?newNav=true
f/mturk/goodrequester = http://wiki.wearedynamo.org/index.php?title=Basics_of_how_to_be_a_good_requester
f/mturk/exclusion/js  = https://thebehaviorallab.wordpress.com/2012/07/18/the-death-of-the-confirmation-code-hopefully/
f/mturk/exclusion/qualtrics = https://thebehaviorallab.wordpress.com/2012/10/08/excluding-mturk-workers-from-surveys-in-qualtrics-and-elsewhere/

# Failure Links
f/links/recognise_errors = https://hci.sbg.ac.at/outputs/hri-error-situations/

# Phone interface
f/chil/droidnames     = http://starwars.wikia.com/wiki/G8-R3/Legends
f/chil/droidnamesrant = http://jalopnik.com/we-need-to-talk-about-star-wars-droid-names-right-godda-1786060642
f/chil/actionlib      = http://wiki.ros.org/actionlib/DetailedDescription#High_Level_Client.2BAC8-Server_Interaction

f/neato/usbbreakout   = https://www.tindie.com/products/mux/4-port-nanohub-tiny-usb-hub-for-hacking-projects/
f/neato/usbhub        = http://www.robotshop.com/en/zero4u-4-port-usb-hub-raspberry-pi-zero-v12-only.html?gclid=Cj0KEQiA08rBBRDUn4qproqwzYMBEiQAqpzns3dKT9vVn56cfVyxbmR9Udu6lRRhoHXBIgKvA-zGOHQaAgvC8P8HAQ
f/rpi/usbethernet     = https://www.thepolyglotdeveloper.com/2016/06/connect-raspberry-pi-zero-usb-cable-ssh/
f/usbwifi             = http://www.microcenter.com/product/459072/ARCHER_T1U_AC450_Wireless_Nano_USB_Adapter
f/remoteroslaunch     = http://answers.ros.org/question/41446/a-is-not-in-your-ssh-known_hosts-file/?answer=42629#post-id-42629

# /ros/ ROS related links
ros/catkin-tools = http://catkin-tools.readthedocs.io/en/latest/installing.html

# /stats/ Stats links
stats/link1     = http://www.cs.put.poznan.pl/jstefanowski/sed/DM12-nonparemetrictests.pdf
stats/what-test = http://www.ats.ucla.edu/stat/mult_pkg/whatstat/
stats/manova    = https://statsthewayilikeit.files.wordpress.com/2014/10/manova.pdf
stats/manova-vs-rep-mes-anova = http://stats.stackexchange.com/q/13197
stats/binomial-dist-testing = http://stats.stackexchange.com/q/113602
stats/use_levene    = http://stats.stackexchange.com/questions/91872/alternatives-to-one-way-anova-for-heteroskedastic-data
stats/cohend    = http://rpsychologist.com/d3/cohend/
stats/power     = http://rpsychologist.com/d3/NHST/
stats/cohend-calc = http://www.socscistatistics.com/effectsize/Default3.aspx
stats/likert    = https://www.st-andrews.ac.uk/media/capod/students/mathssupport/Likert.pdf
stats/likert-analysis = http://blog.minitab.com/blog/adventures-in-statistics/best-way-to-analyze-likert-item-data:-two-sample-t-test-versus-mann-whitney
stats/rm-anova-power = http://gjkerns.github.io/R/2012/01/20/power-sample-size.html
stats/rm-r      = https://ww2.coastal.edu/kingw/statistics/R-tutorials/repeated.html
stats/rm-anova-between = https://www.r-bloggers.com/two-way-anova-with-repeated-measures/
stats/betweenwithinmixed = http://vault.hanover.edu/~altermattw/courses/220/readings/BetweenWithinMixed.pdf
stats/osb/within = http://onlinestatbook.com/2/analysis_of_variance/within-subjects.html


# /phd/ PHD - graduation important links
phd/thesis      = http://libweb.uml.edu/information_services/thesis_dissertation.html
phd/checklist   = https://www.uml.edu/Sciences/computer-science/Programs/Grad/Doctorate/Checklist.aspx
phd/csreq       = https://www.uml.edu/Catalog/Graduate/Sciences/Computer-Science/Doctoral-Program.aspx
phd/dig         = https://www.uml.edu/thesolutioncenter/Academics/degree-program/graduate.aspx
phd/digform     = https://www.uml.edu/docs/clearance-form_tcm18-3565.pdf
phd/gradprog    = https://www.uml.edu/Sciences/computer-science/Programs/Grad/default.aspx
phd/gcoord   = http://www.cs.uml.edu/~gcoord/
phd/calendar    = https://www.uml.edu/Registrar/Calendars/2017-spring-grad.aspx
phd/capandgown  = https://www.uml.edu/Commencement/Graduates/Cap-Gown-Countdown.aspx

# PDDL Planning Language Stuff
pddl/pysolver     = https://bitbucket.org/planning-researchers/cloud-solver

# /cam/ Webcams
cam/underwater  = http://nautiluslive.org/live/quad
cam/underwater2 = http://player.piksel.com/s/yen9sosz
cam/pandas      = http://explore.org/live-cams/player/china-panda-cam-2
cam/penguins    = http://explore.org/live-cams/player/live-penguin-cam
cam/penguins/water = https://www.youtube.com/embed/QZWDji2Jz7Q
cam/penguins/land = http://explore.org/live-cams/player/live-penguin-cam-2?popoff=true
cam/fishes      = https://www.youtube.com/embed/bC-yY8FrM2U
cam/livestreamer = http://docs.livestreamer.io/install.html

# /l/ Location based
l/springfield     = https://www.google.com/maps/place/1404+Camino+Real,+Springdale,+AR+72762/

# /p/ Projects related
p/warehouse     = https://docs.google.com/document/d/1FHTr0i4XvnobCppV58-c5mXRW_lVODJbS-cIcSJzuBk/edit
p/hs/clocks     = http://www.cs.rutgers.edu/~pxk/417/notes/clocks/
p/hs/consoularch = https://www.consul.io/intro/vs/zookeeper.html
p/hs/etcd       = https://github.com/coreos/etcd
p/hs/pydictcompare = http://stackoverflow.com/a/18860653
p/sac/twitch    = https://help.twitch.tv/customer/portal/articles/1262922-open-broadcaster-software#Scenes%20&%20Sources
p/sac/ffmpegtwitch = http://askubuntu.com/a/371116
p/sac/ffpmegvideo = https://trac.ffmpeg.org/wiki/Capture/Webcam
p/sac/avconv      = https://gist.github.com/brodul/3178130
p/sac/pseye       = https://geekytheory.com/video-streaming-live-con-raspberrypi-y-playstation-eye/
p/sac/pseye2      = https://github.com/foosel/OctoPrint/wiki/Setup-on-a-Raspberry-Pi-running-Raspbian
p/dbrks/bash      = https://github.com/allohakdan/links/blob/master/update.sh
p/dbrks/example   = https://github.com/allohakdan/links/blob/master/update.py
p/timecam/naust   = http://naust.hveem.no/
p/gallery/light   = https://sachinchoolur.github.io/lightGallery/
p/gallery/nano    = https://github.com/Kris-B/nanoGALLERY
p/rpimusic/mopidy = http://www.mopidy.com/
p/rpimusic/example = http://www.pimusicbox.com/


## How-tos 
howto/ubuntu-scale = http://askubuntu.com/questions/40173/expose-osx-style-functionality-in-unity/40183

# Shows
shows/simpsons    = http://www.cokeandpopcorn.ch/53536-download-or-watch-the-simpsons-online.php
shows/lastweektonight = https://www.youtube.com/user/LastWeekTonight/videos
shows/dnd         = https://www.youtube.com/user/DNDWizards/videos
shows/aipodcast   = https://itunes.apple.com/WebObjects/DZR.woa/wa/viewPodcast?cc=us&urlDesc=%2Fdungeon-delve-official-dungeons&mt=2&id=1115818419


# /software/ Software download links
software/truecrypt = https://www.grc.com/misc/truecrypt/truecrypt.htm
software/qsyncthingtray  = https://github.com/sieren/QSyncthingTray

# Weather related
w/snow/ne         = http://www.weather.gov/nerfc/snow
w/snow/nh         = http://www.weather.gov/gyx/winter
w/negraphical     = http://graphical.weather.gov/sectors/northeast.php
w/whites          = http://www.mountain-forecast.com/subranges/white-mountains-new-hampshire/locations


