[LINKS]
edit = https://github.com/mrdanbrooks/links/edit/master/links.ini
list = http://www.cs.uml.edu/~dbrooks/links/links.ini

blog = https://weaselpipe.com/
home = https://goo.gl/maps/uPgJ4ZsQB172
work = https://goo.gl/maps/vB8yayfuS3F2
illiad = https://uml.illiad.oclc.org/illiad/uln/logon.html
weatherbox = http://danbrooks.net/weatherbox

# Temporary Links
roman = http://www.tc.columbia.edu/conferences/roman2016/ro-man-2016-program/

# icons links
icons/traffic = https://en.wikipedia.org/wiki/Traffic_sign_design
icons/semiotics = https://en.wikipedia.org/wiki/Semiotics

# Stats links
stats/link1 = http://www.cs.put.poznan.pl/jstefanowski/sed/DM12-nonparemetrictests.pdf
