[LINKS]
edit = https://github.com/allohakdan/links/edit/master/links.ini
list = http://www.cs.uml.edu/~dbrooks/links/links.ini

illiad = https://uml.illiad.oclc.org/illiad/uln/logon.html
track = http://aprs.fi/#!call=a/KD8QWA
myfavorite = https://www.google.com/maps/place/28-11+47th+St,+Queens,+NY+11103/
cheaphotel = https://goo.gl/maps/uPgJ4ZsQB172
sluttypig = https://www.google.com/maps/place/339A+Beacon+St,+Somerville,+MA+02143/
magic = https://www.google.com/maps/place/62+Porter+Rd,+Cambridge,+MA+02140/
work = https://goo.gl/maps/vB8yayfuS3F2
weather = http://forecast.weather.gov/MapClick.php?lat=42.633416603000455&lon=-71.31616711699962
weatherbox = http://danbrooks.net/weatherbox
traffic = https://www.google.com/maps/@/data=!5m1!1e1
letters = https://upload.wikimedia.org/wikipedia/commons/e/e0/FAA_Phonetic_and_Morse_Chart2.svg

# Fun related
lastweektonight = https://www.youtube.com/user/LastWeekTonight/videos

# Temporary Links
roman = http://www.tc.columbia.edu/conferences/roman2016/ro-man-2016-program/
olympics = http://olympics.cbc.ca/

# work related
turkopticon = https://turkopticon.ucsd.edu/reports?id=A3JLFLV8ICK0YC

##### NAMESPACED LINKS ######

# icons links
icons/traffic = https://en.wikipedia.org/wiki/Traffic_sign_design
icons/semiotics = https://en.wikipedia.org/wiki/Semiotics

# Stats links
stats/link1 = http://www.cs.put.poznan.pl/jstefanowski/sed/DM12-nonparemetrictests.pdf

# Webcams
cam/underwater = http://nautiluslive.org/live/quad
cam/underwater2 = http://player.piksel.com/s/yen9sosz
cam/pandas = http://explore.org/live-cams/player/china-panda-cam-2
cam/penguins = http://explore.org/live-cams/player/live-penguin-cam
cam/penguins/water = https://www.youtube.com/embed/QZWDji2Jz7Q
cam/penguins/land = http://explore.org/live-cams/player/live-penguin-cam-2?popoff=true
cam/fishes = https://www.youtube.com/embed/bC-yY8FrM2U
