[LINKS]
edit            = https://github.com/allohakdan/links/edit/master/links.ini
list            = http://www.cs.uml.edu/~dbrooks/links/links.html
example         = https://github.com/allohakdan/links/blob/master/update.py

illiad          = https://uml.illiad.oclc.org/illiad/uln/logon.html
qualtrics       = http://umasslowell.co1.qualtrics.com/
track           = http://aprs.fi/#!call=a/KD8QWA
radissonhotel   = https://www.google.com/maps/place/Radisson+Hotel+%26+Suites+Chelmsford-Lowell/@42.6021532,-71.3501018,18.5z
bwhotel         = https://www.google.com/maps/place/Best+Western+Plus+Chelmsford+Inn/@42.6062065,-71.3442311,18z
myfavorite      = https://www.google.com/maps/place/28-11+47th+St,+Queens,+NY+11103/
cheaphotel      = https://goo.gl/maps/uPgJ4ZsQB172
sluttypig       = https://www.google.com/maps/place/339A+Beacon+St,+Somerville,+MA+02143/
magic           = https://www.google.com/maps/place/62+Porter+Rd,+Cambridge,+MA+02140/
work            = https://goo.gl/maps/vB8yayfuS3F2
weather         = http://forecast.weather.gov/MapClick.php?lat=42.633416603000455&lon=-71.31616711699962
weatherbox      = http://danbrooks.net/weatherbox
radar           = https://icons.wxug.com/data/weather-maps/radar/united-states/hartford-connecticut-region-current-radar-animation.gif
traffic         = https://www.google.com/maps/@/data=!5m1!1e1
cups            = http://localhost:631
syncthing       = http://127.0.0.1:8384/
githubpagesinst = https://selivan.github.io/2016/04/07/jekyll-and-github-pages-install-ubuntu-trusty-14-04.html
letters         = https://upload.wikimedia.org/wikipedia/commons/e/e0/FAA_Phonetic_and_Morse_Chart2.svg

# Fun related
lastweektonight = https://www.youtube.com/user/LastWeekTonight/videos

# Temporary Links
roman/roman           = http://www.tc.columbia.edu/conferences/roman2016/ro-man-2016-program/
roman/hotel           = https://www.google.com/maps/place/Holiday+Inn+Manhattan+6Th+Ave+-+Chelsea/@40.745371,-73.9944387,17z/data=!4m13!1m7!3m6!1s0x89c259a8bf39395f:0xba965277badd8022!2sHoliday+Inn+Manhattan+6Th+Ave+-+Chelsea!3b1!8m2!3d40.745371!4d-73.99225!3m4!1s0x89c259a8bf39395f:0xba965277badd8022!8m2!3d40.745371!4d-73.99225
olympics        = http://olympics.cbc.ca/
preflight       = https://www.google.com/maps/place/111+Eastern+Ave,+Chelsea,+MA+02150/
skeletons       = https://www.dropbox.com/s/8yecvwgvm2r3cfa/Greece%27s%20%27James%20Bond%27-themed%20synchronised%20swimming%20performan.mp4?dl=0

# Software
qsyncthingtray  = https://github.com/sieren/QSyncthingTray

# work related
turkopticon     = https://turkopticon.ucsd.edu/reports?id=A3JLFLV8ICK0YC
reccenter       = https://www.uml.edu/CampusRecreation/
umltravel       = https://www.uml.edu/Procurement/Travel-Office/Before-You-Travel/Domestic-Travel.aspx

##### NAMESPACED LINKS ######

# /f/ Failure project 
# /f/ble/ Bluetooth links
f/ble/overview        = https://www.bluetooth.com/specifications/bluetooth-core-specification
f/ble/gatt            = https://www.bluetooth.com/specifications/generic-attributes-overview
f/ble/spec_4          = http://www.bluetooth.org/docman/handlers/downloaddoc.ashx?doc_id=229737&usg=AFQjCNFY1IFeFAAWwimnoaWMsIRZQvPDSw
f/ble/wiresharkppa    = https://launchpad.net/~wireshark-dev/+archive/ubuntu/stable
f/ble/uber/source     = https://github.com/greatscottgadgets/ubertooth/releases/tag/2015-10-R1
f/ble/uber/build      = https://github.com/greatscottgadgets/ubertooth/wiki/Build-Guide
f/ble/uber/wireshark  = https://github.com/greatscottgadgets/ubertooth/wiki/Capturing-BLE-in-Wireshark
f/ble/uber/fun        = http://ubertooth.sourceforge.net/usage/start/

# /f/icons/ Icons links
f/icons/traffic   = https://en.wikipedia.org/wiki/Traffic_sign_design
f/icons/semiotics = https://en.wikipedia.org/wiki/Semiotics


# /stats/ Stats links
stats/link1     = http://www.cs.put.poznan.pl/jstefanowski/sed/DM12-nonparemetrictests.pdf
stats/what-test = http://www.ats.ucla.edu/stat/mult_pkg/whatstat/
stats/manova    = https://statsthewayilikeit.files.wordpress.com/2014/10/manova.pdf
stats/manova-vs-rep-mes-anova = http://stats.stackexchange.com/q/13197
stats/binomial-dist-testing = http://stats.stackexchange.com/q/113602

# /phd/ PHD - graduation important links
phd/checklist   = https://www.uml.edu/Sciences/computer-science/Programs/Grad/Doctorate/Checklist.aspx
phd/csreq       = https://www.uml.edu/Catalog/Graduate/Sciences/Computer-Science/Doctoral-Program.aspx
phd/dig         = https://www.uml.edu/thesolutioncenter/Academics/degree-program/graduate.aspx
phd/gradprog    = https://www.uml.edu/Sciences/computer-science/Programs/Grad/default.aspx


# /cam/ Webcams
cam/underwater  = http://nautiluslive.org/live/quad
cam/underwater2 = http://player.piksel.com/s/yen9sosz
cam/pandas      = http://explore.org/live-cams/player/china-panda-cam-2
cam/penguins    = http://explore.org/live-cams/player/live-penguin-cam
cam/penguins/water = https://www.youtube.com/embed/QZWDji2Jz7Q
cam/penguins/land = http://explore.org/live-cams/player/live-penguin-cam-2?popoff=true
cam/fishes      = https://www.youtube.com/embed/bC-yY8FrM2U
